ncaught ReferenceError: Cannot access 'isContractDeployed' before initialization
    at useContract (use-contract.ts:195:68)
    at Planner (planner.tsx:16:70)
    at renderWithHooks (react-dom.development.js:15486:18)
    at updateFunctionComponent (react-dom.development.js:19617:20)
    at beginWork (react-dom.development.js:21640:16)
    at HTMLUnknownElement.callCallback2 (react-dom.development.js:4164:14)
    at Object.invokeGuardedCallbackDev (react-dom.development.js:4213:16)
    at invokeGuardedCallback (react-dom.development.js:4277:31)
    at beginWork$1 (react-dom.development.js:27490:7)
    at performUnitOfWork (react-dom.development.js:26596:12)
react-dom.development.js:18704  The above error occurred in the <Planner> component:

    at Planner (https://1c7160b7-d7e2-47ce-8e0a-dc68a432f503-00-23twcx5k16mbw.spock.replit.dev/src/pages/planner.tsx:33:70)
    at Route (https://1c7160b7-d7e2-47ce-8e0a-dc68a432f503-00-23twcx5k16mbw.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=722202f2:280:16)
    at Switch (https://1c7160b7-d7e2-47ce-8e0a-dc68a432f503-00-23twcx5k16mbw.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=722202f2:336:17)
    at main
    at div
    at Provider (https://1c7160b7-d7e2-47ce-8e0a-dc68a432f503-00-23twcx5k16mbw.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-UBQ2LXDH.js?v=722202f2:22:15)
    at TooltipProvider (https://1c7160b7-d7e2-47ce-8e0a-dc68a432f503-00-23twcx5k16mbw.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=722202f2:60:5)
    at QueryClientProvider (https://1c7160b7-d7e2-47ce-8e0a-dc68a432f503-00-23twcx5k16mbw.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=722202f2:2933:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ react-dom.development.js:18704
react-dom.development.js:26962  Uncaught ReferenceError: Cannot access 'isContractDeployed' before initialization
    at useContract (use-contract.ts:195:68)
    at Planner (planner.tsx:16:70)