Uncaught ReferenceError: Upload is not defined
    at TokenDeposit (token-deposit.tsx:84:12)
    at renderWithHooks (react-dom.development.js:15486:18)
    at mountIndeterminateComponent (react-dom.development.js:20103:13)
    at beginWork (react-dom.development.js:21626:16)
    at HTMLUnknownElement.callCallback2 (react-dom.development.js:4164:14)
    at Object.invokeGuardedCallbackDev (react-dom.development.js:4213:16)
    at invokeGuardedCallback (react-dom.development.js:4277:31)
    at beginWork$1 (react-dom.development.js:27490:7)
    at performUnitOfWork (react-dom.development.js:26596:12)
    at workLoopSync (react-dom.development.js:26505:5)
use-contract.ts:312 Contract Status: Object
use-contract.ts:312 Contract Status: Object
token-deposit.tsx:84  Uncaught ReferenceError: Upload is not defined
    at TokenDeposit (token-deposit.tsx:84:12)
    at renderWithHooks (react-dom.development.js:15486:18)
    at mountIndeterminateComponent (react-dom.development.js:20103:13)
    at beginWork (react-dom.development.js:21626:16)
    at HTMLUnknownElement.callCallback2 (react-dom.development.js:4164:14)
    at Object.invokeGuardedCallbackDev (react-dom.development.js:4213:16)
    at invokeGuardedCallback (react-dom.development.js:4277:31)
    at beginWork$1 (react-dom.development.js:27490:7)
    at performUnitOfWork (react-dom.development.js:26596:12)
    at workLoopSync (react-dom.development.js:26505:5)
react-dom.development.js:18704  The above error occurred in the <TokenDeposit> component:

    at TokenDeposit (https://1c7160b7-d7e2-47ce-8e0a-dc68a432f503-00-23twcx5k16mbw.spock.replit.dev/src/components/wallet/token-deposit.tsx:30:45)
    at div
    at https://1c7160b7-d7e2-47ce-8e0a-dc68a432f503-00-23twcx5k16mbw.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RE4EICNK.js?v=722202f2:43:13
    at Presence (https://1c7160b7-d7e2-47ce-8e0a-dc68a432f503-00-23twcx5k16mbw.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-VS4BNW72.js?v=722202f2:24:11)
    at https://1c7160b7-d7e2-47ce-8e0a-dc68a432f503-00-23twcx5k16mbw.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=722202f2:391:13
    at _c5 (https://1c7160b7-d7e2-47ce-8e0a-dc68a432f503-00-23twcx5k16mbw.spock.replit.dev/src/components/ui/tabs.tsx:68:12)
    at div
    at https://1c7160b7-d7e2-47ce-8e0a-dc68a432f503-00-23twcx5k16mbw.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RE4EICNK.js?v=722202f2:43:13
    at Provider (https://1c7160b7-d7e2-47ce-8e0a-dc68a432f503-00-23twcx5k16mbw.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-UBQ2LXDH.js?v=722202f2:22:15)
    at https://1c7160b7-d7e2-47ce-8e0a-dc68a432f503-00-23twcx5k16mbw.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=722202f2:268:7
    at div
    at div
    at Dashboard (https://1c7160b7-d7e2-47ce-8e0a-dc68a432f503-00-23twcx5k16mbw.spock.replit.dev/src/pages/dashboard.tsx:193:67)
    at Route (https://1c7160b7-d7e2-47ce-8e0a-dc68a432f503-00-23twcx5k16mbw.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=722202f2:280:16)
    at Switch (https://1c7160b7-d7e2-47ce-8e0a-dc68a432f503-00-23twcx5k16mbw.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=722202f2:336:17)
    at main
    at div
    at Provider (https://1c7160b7-d7e2-47ce-8e0a-dc68a432f503-00-23twcx5k16mbw.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-UBQ2LXDH.js?v=722202f2:22:15)
    at TooltipProvider (https://1c7160b7-d7e2-47ce-8e0a-dc68a432f503-00-23twcx5k16mbw.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=722202f2:60:5)
    at QueryClientProvider (https://1c7160b7-d7e2-47ce-8e0a-dc68a432f503-00-23twcx5k16mbw.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=722202f2:2933:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ react-dom.development.js:18704
react-dom.development.js:12056  Uncaught ReferenceError: Upload is not defined
    at TokenDeposit 