
  1) WalletPlanner
       Intent Creation
         Should create an intent:
     AssertionError: Error in "IntentCreated" event: Expected arguments array to have length 3, but it has 2
      at Context.<anonymous> (test/WalletPlanner.test.js:41:7)

  2) WalletPlanner
       Intent Management
         Should get intent details:

      AssertionError: expected '0x0000000000000000000000000000000000000000' to equal '0x70997970C51812dc3A010C7d01b50e0d17dc79C8'.
      + expected - actual

      -0x0000000000000000000000000000000000000000
      +0x70997970C51812dc3A010C7d01b50e0d17dc79C8
      
      at Context.<anonymous> (test/WalletPlanner.test.js:68:30)

  3) WalletPlanner
       Intent Management
         Should cancel intent:
     TypeError: walletPlanner.connect(...).cancelIntent is not a function
      at Context.<anonymous> (test/WalletPlanner.test.js:74:49)

  4) WalletPlanner
       Intent Management
         Should not allow non-owner to cancel intent:
     TypeError: walletPlanner.connect(...).cancelIntent is not a function
      at Context.<anonymous> (test/WalletPlanner.test.js:83:49)

  5) WalletPlanner
       User Intents
         Should return correct user intents:

      AssertionError: expected 0 to equal 1.
      + expected - actual

      -0
      +1
      
      at Context.<anonymous> (test/WalletPlanner.test.js:104:33)

  6) WalletPlanner Enhanced Tests
       Intent Creation
         Should create a swap intent:
     Error: Transaction reverted without a reason string
    at WalletPlanner.createSwapIntent (contracts/WalletPlanner.sol:100)
    at EdrProviderWrapper.request (node_modules/hardhat/src/internal/hardhat-network/provider/provider.ts:359:41)
    at HardhatEthersSigner.sendTransaction (node_modules/@nomicfoundation/hardhat-ethers/src/signers.ts:181:18)
    at send (node_modules/ethers/src.ts/contract/contract.ts:313:20)
    at Proxy.createSwapIntent (node_modules/ethers/src.ts/contract/contract.ts:352:16)
    at waitForPendingTransaction (node_modules/@nomicfoundation/hardhat-chai-matchers/src/internal/emit.ts:28:17)
    at Context.<anonymous> (test/WalletPlannerEnhanced.test.js:85:7)
  

  7) WalletPlanner Enhanced Tests
       Intent Management
         Should get intent details:

      AssertionError: expected '0x0000000000000000000000000000000000000000' to equal '0x70997970C51812dc3A010C7d01b50e0d17dc79C8'.
      + expected - actual

      -0x0000000000000000000000000000000000000000
      +0x70997970C51812dc3A010C7d01b50e0d17dc79C8
      
      at Context.<anonymous> (test/WalletPlannerEnhanced.test.js:110:30)

  8) WalletPlanner Enhanced Tests
       Intent Management
         Should cancel intent:
     TypeError: walletPlanner.connect(...).cancelIntent is not a function
      at Context.<anonymous> (test/WalletPlannerEnhanced.test.js:115:49)
